<style>
    .wrapper {
        display: flex;  
        flex-flow: row wrap;
        font-weight: bold;
        text-align: center;
    }

    .wrapper > * {
        padding: 10px;
        flex: 1 100%;
    }

    .header {
        background: mediumseagreen;
    }
    
    .main {
        text-align: left;
        background: deepskyblue;
    }

    .aside-1 {
        background: gold;
    }

    .aside-2 {
        background: hotpink;
    }

    @media all and (min-width: 600px) {
        .aside { flex: 1 0 0; }
    }

    @media all and (min-width: 800px) {
        .main    { flex: 3 0px; }
        .aside-1 { order: 1; } 
        .main    { order: 2; }
        .aside-2 { order: 3; }
        .footer  { order: 4; }
    }

    body {
        padding: 2em; 
    }
</style>

<div class="row">
    <div class="col-12">
        <div id="status">..waiting</div>
        <hr/>
    </div>
</div>


<div class="wrapper">
    <header class="header"><button id="sendButton">Create Entity</button>
        <button id="serviceBus">Send a Service Bus Message</button></header>
    <article class="main">
        <ul id="eventList"></ul>
    </article>
 
    <aside class="aside aside-2">
        <div>Entities</div>
        <ul id="entityList"><li>HH</li></ul>
    </aside>
    
</div>


<script src="/js/signalr/dist/browser/signalr.js"></script>
<script src="/js/clientEvent.js"></script>
