# NetCoreCleanArchitectureSolutionTemplate

./: .gitignore  EnumerableExtensions.cs  ExcludeInfo.cs  README.md  StringToBooleanConverter.cs  TemplateSettingsWindow.xaml  TemplateSettingsWindow.xaml.cs  VSIX-CCA-ProjectTemplate.csproj  VSIX-CCA-ProjectTemplate.csproj.DotSettings  VSIX-CCA-ProjectTemplate.sln  VSIX_CCA_ProjectTemplatePackage.cs  WizardDialogForm.Designer.cs  WizardDialogForm.cs  WizardDialogForm.resx  WizardImplementation.cs  key.snk  source.extension.vsixmanifest
ProjectTemplates/Template/: build_zip.bat  template.vstemplate  xxx_build.ps1
ProjectTemplates/Template/Application/: Application.csproj  Constants.cs  RabbitMQServiceBus.cs  ServiceCollectionExtensions.cs  __template.vstemplate
ProjectTemplates/Template/Application/Behaviours/: ClientEventBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
ProjectTemplates/Template/Application/Contracts/: ClientEvent.cs  IDateProvider.cs  IJsonSerializer.cs  IServiceBus.cs  ISessionProvider.cs  SuppressAttribute.cs
ProjectTemplates/Template/Application/Contracts/Data/: IRepository.cs  IUnitOfWork.cs
ProjectTemplates/Template/Application/Hubs/: ClientEventDispatcher.cs  ClientEventHub.cs  HubBase.cs
ProjectTemplates/Template/Application/RequestHandling/MyEntity/: CreateMyEntity.cs  DeleteMyEntity.cs  GetMyEntity.cs
ProjectTemplates/Template/Application/RequestHandling/System/: GetVersion.cs  InitializeApplication.cs  SendToServiceBus.cs
ProjectTemplates/Template/Application/RequestHandling/System/Models/: VersionInfoModel.cs
ProjectTemplates/Template/Domain/: Domain.csproj  ReadMe.md  __template.vstemplate  shared.props
ProjectTemplates/Template/Domain/Entities/: EntityBase.cs  MyEntity.cs
ProjectTemplates/Template/Domain/Exceptions/: DomainException.cs  Errors.cs
ProjectTemplates/Template/Domain/Localization/: SharedResources.Designer.cs
ProjectTemplates/Template/Persistence/: DataContext.cs  DataContextFactory.cs  Persistence.csproj  Repository.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs  __template.vstemplate
ProjectTemplates/Template/Persistence/Configurations/: MyEntityConfiguration.cs
ProjectTemplates/Template/Persistence/Migrations/: DataContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
ProjectTemplates/Template/Presentation.Console/: Presentation.Console.csproj  Program.cs  SampleService.cs  __template.vstemplate  appsettings.json
ProjectTemplates/Template/Presentation.Web/: Dockerfile  Dockerfile.original  Presentation.Web.csproj  Program.cs  SessionProvider.cs  Startup.cs  __template.vstemplate  appsettings.json
ProjectTemplates/Template/Presentation.Web/Controllers/: BaseController.cs  MyEntityController.cs  SystemController.cs
ProjectTemplates/Template/Presentation.Web/Extensions/: AppBuilderExtensions.cs
ProjectTemplates/Template/Presentation.Web/Pages/: FetchData.razor  Index.razor  _Host.cshtml
ProjectTemplates/Template/Presentation.Web/Properties/: launchSettings.json
ProjectTemplates/Template/Presentation.Web/Shared/: MainLayout.razor  NavMenu.razor
ProjectTemplates/Template/Presentation.Web/wwwroot/: test.html
ProjectTemplates/Template/Presentation.Web/wwwroot/css/: site.css
ProjectTemplates/Template/Presentation.Web/wwwroot/js/: clientEvent.js
ProjectTemplates/Template/Presentation.Wpf/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.Wpf.csproj  __template.vstemplate  appsettings.Development.json  appsettings.json
ProjectTemplates/Template/Resources/: DateProvider.cs  Resources.csproj  ServiceCollectionExtensions.cs  __template.vstemplate
ProjectTemplates/Template/Resources/Serializer/: EnumerationConverter.cs  JsonSerializer.cs
ProjectTemplates/Template/UnitTests/: UnitTests.csproj  __template.vstemplate
ProjectTemplates/Template/UnitTests/Application/System/: GetVersionTest.cs  InitializeApplicationTest.cs
ProjectTemplates/Template/UnitTests/Architecture/: ApplicationAssemblyTest.cs  AssemblyNames.cs  DomainAssemblyTest.cs  PersistenceAssemblyTest.cs  ResourceAssemblyTest.cs
ProjectTemplates/Template/UnitTests/Resources/: JsonSerializerTest.cs
ProjectTemplates/Template/UnitTests/TestHelper/: ApplicationTest.cs  Asserts.cs  Data.cs  TestOverrides.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
